Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.kyberszittya.auto.track.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.kyberszittya.auto.track.model.track,
 hu.kyberszittya.auto.track.model.track.impl,
 hu.kyberszittya.auto.track.model.track.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.kyberszittya.auto.track.model
